Horánszki Patrik TiliToli/TiliToli/MainWindow.xaml

<Window x:Class="TiliToli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiliToli"
        mc:Ignorable="d"
        Title="TiliToli" Height="509.563" Width="356.394"
        Name ="Jatek">


    <Grid Margin="0,10,2,0">
        <Grid.Background>
            <ImageBrush ImageSource= "just_grey_light_grey.jpg"/>
        </Grid.Background>

        <Button Content="1" Name="Button1" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="Black" Foreground="White" BorderBrush="White"/>
        <Button Content="2" Name="Button2" HorizontalAlignment="Left" Margin="115,70,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="Black" Foreground="White" BorderBrush="White"/>
        <Button Content="3" x:Name="Button3" HorizontalAlignment="Left" Margin="215,70,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="Black" Foreground="White" BorderBrush="White"/>
        <Button Content="4" x:Name="Button4" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="Black" Foreground="White" BorderBrush="White"/>
        <Button Content="5" x:Name="Button5" HorizontalAlignment="Left" Margin="115,170,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="Black" Foreground="White" BorderBrush="White"/>
        <Button Content="6" x:Name="Button6" HorizontalAlignment="Left" Margin="215,170,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="Black" Foreground="White" BorderBrush="White"/>
        <Button Content="7" x:Name="Button7" HorizontalAlignment="Left" Margin="15,270,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="Black" Foreground="White" BorderBrush="White"/>
        <Button Content="8" x:Name="Button8" HorizontalAlignment="Left" Margin="115,270,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" Background="Black" Foreground="White" BorderBrush="White"/>
        <Button Content="" x:Name="Button0" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Button1_Click" RenderTransformOrigin="0.596,0.824">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="ujjatek" Content="új játék" HorizontalAlignment="Left" Margin="90,37,0,0" VerticalAlignment="Top" Width="153" Height="28" FontSize="16" FontWeight="Bold" Background="Black" Foreground="White" BorderBrush="White"/>
        <Label x:Name="lepesek" Content="lépések:" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="125" Height="30" FontSize="16" Background="Black" Foreground="White" BorderBrush="White"/>

    </Grid>
</Window>
